Collecting edge-tts
  Using cached edge_tts-7.2.7-py3-none-any.whl (30 kB)
Collecting tabulate<1.0.0,>=0.4.4
  Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.1.0 in ./backend/venv/lib/python3.9/site-packages (from edge-tts) (4.15.0)
Collecting aiohttp<4.0.0,>=3.8.0
  Downloading aiohttp-3.13.3-cp39-cp39-macosx_11_0_arm64.whl (492 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 492.4/492.4 KB 13.8 MB/s eta 0:00:00
Requirement already satisfied: certifi>=2023.11.17 in ./backend/venv/lib/python3.9/site-packages (from edge-tts) (2026.1.4)
Collecting propcache>=0.2.0
  Downloading propcache-0.4.1-cp39-cp39-macosx_11_0_arm64.whl (47 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.6/47.6 KB 6.8 MB/s eta 0:00:00
Collecting yarl<2.0,>=1.17.0
  Downloading yarl-1.22.0-cp39-cp39-macosx_11_0_arm64.whl (94 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.7/94.7 KB 11.0 MB/s eta 0:00:00
Collecting async-timeout<6.0,>=4.0
  Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.7.0-cp39-cp39-macosx_11_0_arm64.whl (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 KB 5.9 MB/s eta 0:00:00
Collecting aiohappyeyeballs>=2.5.0
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Collecting aiosignal>=1.4.0
  Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Collecting attrs>=17.3.0
  Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.8.0-cp39-cp39-macosx_11_0_arm64.whl (50 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.2/50.2 KB 7.5 MB/s eta 0:00:00
Requirement already satisfied: idna>=2.0 in ./backend/venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp<4.0.0,>=3.8.0->edge-tts) (3.11)
Installing collected packages: tabulate, propcache, multidict, frozenlist, attrs, async-timeout, aiohappyeyeballs, yarl, aiosignal, aiohttp, edge-tts
Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 async-timeout-5.0.1 attrs-25.4.0 edge-tts-7.2.7 frozenlist-1.8.0 multidict-6.7.0 propcache-0.4.1 tabulate-0.9.0 yarl-1.22.0
WARNING: You are using pip version 22.0.4; however, version 25.3 is available.
You should consider upgrading via the '/Users/maxbudde/BlueAntKI_Team4/backend/venv/bin/python3 -m pip install --upgrade pip' command.
